apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: udagram-database.cn17jmeuakvz.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram_database
  AWS_BUCKET: udagram-678786274572-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: udagram-dev
  URL: http://localhost:8100